apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  creationTimestamp: null
  name: peer1
  namespace: metallb-system
spec:
  holdTime: 1m30s
  keepaliveTime: 0s
  myASN: ${equinix_metal_side_asn}
  passwordSecret: {}
  peerASN: ${customer_side_asn}
  peerAddress: 169.254.255.1
status: {}
---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  creationTimestamp: null
  name: peer2
  namespace: metallb-system
spec:
  holdTime: 1m30s
  keepaliveTime: 0s
  myASN: ${equinix_metal_side_asn}
  passwordSecret: {}
  peerASN: ${customer_side_asn}
  peerAddress: 169.254.255.2
status: {}
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  creationTimestamp: null
  name: default/kuard
  namespace: metallb-system
spec:
  addresses:
  %{ for cidr in load_balancer_cidrs ~}
  - ${cidr}
  %{ endfor ~}
  autoAssign: false
status: {}
---
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  creationTimestamp: null
  name: bgpadvertisement1
  namespace: metallb-system
spec:
  ipAddressPools:
  - default/kuard
status: {}
---