apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: peer1
  namespace: metallb-system
spec:
  holdTime: 1m30s
  keepaliveTime: 0s
  myASN: ${my_asn}
  passwordSecret: {}
  peerASN: ${peer_asn}
  peerAddress: 169.254.255.1
---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: peer2
  namespace: metallb-system
spec:
  holdTime: 1m30s
  keepaliveTime: 0s
  myASN: ${my_asn}
  passwordSecret: {}
  peerASN: ${peer_asn}
  peerAddress: 169.254.255.2
---
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: bgpadvertisement1
  namespace: metallb-system
---
%{ for ip_name, ip_value in ip_address_pools ~}
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ${ip_name}
  namespace: metallb-system
spec:
  addresses:
%{ for addr in ip_value.addresses ~}
  - ${addr}
%{ endfor ~}
  autoAssign: false
---
%{ endfor ~}
